* {
  margin: 0;
  padding: 0;
  font-size: 12;
}

            /* MOBILE FIRST */
body {
  padding: 10px;
  height: 100%;
  background-color: #f7d794;
}
            /* HEADER STYLES */

.App-header {
  padding: 12px;
  border-radius: 4px 4px 0 0;
  height: 12%;
  background-color: #f19066;
  color: #f7d794;
  display: flex;
  justify-content: space-between;
}
.title, .scoreboard {
  align-self: flex-end;
}
.App-header h1 {
  font-size: clamp(8vw, 9.5vw, 11vw);
  font-stretch: expanded;
}
.App-header h2 {
  font-size: clamp(5vw, 7.5vw, 9vw);
}
.scores {
  display: flex;
}
.score-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #786fa6;
  margin: 0.5vw;
}
.score-wrap p {
  font-size: clamp(2vw, 4vw, 7vw);
}
.score p{
  font-size: clamp(4vw, 5vw, 6.5vw);
}
.score {
  background-color: #f7d794;
  height: 75px;
  width: 75px;
  margin: 5px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #778beb;
}

           /* MAIN STYLES */
.App-main {
background-color: #f3a683;
height: 100%;
border-radius: 0 0 4px 4px;
display: flex;
align-items: center;
justify-content: center;
}
.grid {
  flex-grow: 1;
  margin: 10px;
  border-radius: 4px;
  border-width: 0.5px;
  height: 95%;
  width: 95%;
  display: grid;
  justify-content: center;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
  grid-template-rows: repeat(autofill, 1fr);
}
.card {
  border-radius: 4px;
  border-width: 10px;
  background-color: white;
  border-style: solid;
  border-color: #f5cd79;
  display: grid;
  align-items: flex-start;
  justify-items: center;
}
.card::before {
  content: "";
  padding-bottom: 100%;
  display: block;
  grid-area: 1 / 1 / 2 / 2;
}
.card:hover {
  box-shadow: 0px 0px 5px 5px grey;
}
.content {
  grid-area: 1 / 1 / 2 / 2;
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  width: 95%;
  height: 75%;
  object-fit: contain;
}
.card p {
  text-align: center;
  font-size: clamp(.5rem, 3vw, 1.2rem);
  color: #f19066;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 481px) {
  .score {
    min-height: 85px;
    min-width: 85px;
  }
  .grid {
    grid-template-columns: repeat(4, minmax(50px, 200px));
    grid-template-rows: repeat(3, 175px);
  }
  .content {
    width: 90%;
    height: 92%;
  }
  .card p {
    font-size: clamp(.5rem, 2vw, 1.5rem);
  }
}
@media (min-width: 768px) {
  .App-header h1 {
    font-size: clamp(6vw, 7vw, 11vw);
    font-stretch: expanded;
  }
  .App-header h2 {
    font-size: clamp(5vw, 5.5vw, 9vw);
  }
  .score {
    min-height: 95px;
    min-width: 95px;
  }
  .grid {
    grid-template-columns: repeat(4, minmax(50px, 200px));
    grid-template-rows: repeat(3, 210px);
  }
}
@media (min-width: 1025px) {
  .score {
    min-height: 125px;
    min-width: 125px;
  }
  .grid {
    grid-template-columns: repeat(6, minmax(75px, 250px));
    grid-template-rows: repeat(2, 250px);
  }
  .content {
    width: 90%;
    height: 90%;
  }
}
@media (min-width: 1400px) {
  .score {
    min-height: 150px;
    min-width: 150px;
  }
  .grid {
    grid-template-columns: repeat(6, minmax(75px, 250px));
    grid-template-rows: repeat(2, 250px);
  }
  .content {
    width: 90%;
    height: 90%;
  }
}

/* MODAL POP UP */
.modal {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7d894e3;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
  width: 75%;
  height: 50%;
}
.modal-content p {
  margin: 0 10%;
  font-size: clamp(1em, 3vw, 2em);
  font-weight: bold;;
  color: #778beb;

}
.modal-content button {
  min-width: 20%;
  width: 10vw;
  min-height: 10%;
  height: 5vw;
  font-size: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ModalOpen { overflow: hidden; }

